<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="6.*" />
    <PackageReference Include="TwitchLib.Api" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorQueue\BlazorQueue.csproj" />
  </ItemGroup>

</Project>
