# ClipHost

./: ClipHost.sln  Dockerfile  README.md
BlazorQueue/: AssignDtoResult.cs  BlazorAspInstanceFacade.cs  BlazorConnectionManager.cs  BlazorFacadeConnectionBase.cs  BlazorInstanceFacade.cs  BlazorInstanceFacadeBase.cs  BlazorInstanceHub.cs  BlazorInstanceTransmitter.cs  BlazorQueue.csproj  IAcceptConnections.cs  IBlazorInstanceFacade.cs  IConnectFacades.cs  IConnectFacadesBinary.cs  IHaveBlazorConnection.cs  IProgramInstance.cs  IQueueReport.cs  IReportInstance.cs  MetaObjectHelper.cs  MetaPacket.cs  MetaPacketHub.cs  ProcessHelper.cs  ProcessWranglerBase.cs  ProgramInstance.cs  ProgramInstanceReport.cs  QueueReport.cs
ClipHost/: ClipHost.csproj  ClipProcessWrangler.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  Program.cs  TwitchOauthProvider.cs  appsettings.Development.json  npm-shrinkwrap.json  package.json
ClipHost.ServiceInterface/: BlazorConnectionManager.cs  BlazorInstanceFacade.cs  BlazorInstanceFacadeBase.cs  BlazorInstanceFacadeBaseBase.cs  BlazorInstanceHub.cs  ClipHost.ServiceInterface.csproj  ClipHub.cs  ClipIdManager.cs  IBlazorInstanceFacade.cs  MyServices.cs  StreamerProcessWrangler.cs  TableUp.cs  TwitchHelper.cs
ClipHost.ServiceInterface/ClipFrameEventService/: CreateClipFrameEventService.cs  ListClipFrameEventService.cs
ClipHost.ServiceInterface/CommandCenterReportService/: CreateCommandCenterReportService.cs  ListCommandCenterReportService.cs
ClipHost.ServiceInterface/CommandCenterService/: CreateCommandCenterService.cs  ListCommandCenterService.cs
ClipHost.ServiceInterface/DtoProgramInstanceService/: ListDtoProgramInstanceService.cs
ClipHost.ServiceInterface/FrameEventService/: CreateFrameEventService.cs  ListFrameEventService.cs
ClipHost.ServiceInterface/ProcessReportService/: CreateProcessReportService.cs  ListProcessReportService.cs
ClipHost.ServiceInterface/QueueReportService/: ListQueueReportService.cs
ClipHost.ServiceInterface/StreamFrameEventService/: CreateStreamFrameEventService.cs  ListStreamFrameEventService.cs
ClipHost.ServiceInterface/StreamerCommandCenterService/: CreateStreamerCommandCenterService.cs  ListStreamerCommandCenterService.cs
ClipHost.ServiceInterface/StreamerService/: CreateStreamerService.cs  DeleteStreamerService.cs  ListStreamerService.cs
ClipHost.ServiceModel/: ClipHost.ServiceModel.csproj  CommandCenter.cs  DToProgramInstanceReport.cs  DtoProgramInstance.cs  Hello.cs  IDtoProgramInstance.cs  IHaveBlazorConnection.cs  IReportInstance.cs  SearchFieldAttribute.cs  TableUpAttribute.cs
ClipHost.ServiceModel/ClipFrameEventModels/: CreateClipFrameEventRequest.cs  CreateClipFrameEventResponse.cs  ListClipFrameEventRequest.cs  ListClipFrameEventResponse.cs
ClipHost.ServiceModel/CommandCenterModels/: CreateCommandCenterRequest.cs  CreateCommandCenterResponse.cs  ListCommandCenterRequest.cs  ListCommandCenterResponse.cs
ClipHost.ServiceModel/CommandCenterReportModels/: CreateCommandCenterReportRequest.cs  CreateCommandCenterReportResponse.cs  ListCommandCenterReportRequest.cs  ListCommandCenterReportResponse.cs
ClipHost.ServiceModel/DtoProgramInstanceModels/: ListDtoProgramInstanceRequest.cs  ListDtoProgramInstanceResponse.cs
ClipHost.ServiceModel/FrameEventModels/: CreateFrameEventRequest.cs  CreateFrameEventResponse.cs  ListFrameEventRequest.cs  ListFrameEventResponse.cs
ClipHost.ServiceModel/ProcessReportModels/: CreateProcessReportRequest.cs  CreateProcessReportResponse.cs  ListProcessReportRequest.cs  ListProcessReportResponse.cs
ClipHost.ServiceModel/QueueReportModels/: ListQueueReportRequest.cs  ListQueueReportResponse.cs
ClipHost.ServiceModel/StreamFrameEventModels/: CreateStreamFrameEventRequest.cs  CreateStreamFrameEventResponse.cs  ListStreamFrameEventRequest.cs  ListStreamFrameEventResponse.cs
ClipHost.ServiceModel/StreamerCommandCenterModels/: CreateStreamerCommandCenterRequest.cs  CreateStreamerCommandCenterResponse.cs  ListStreamerCommandCenterRequest.cs  ListStreamerCommandCenterResponse.cs
ClipHost.ServiceModel/StreamerModels/: CreateStreamerRequest.cs  CreateStreamerResponse.cs  DeleteStreamerRequest.cs  DeleteStreamerResponse.cs  ListStreamerRequest.cs  ListStreamerResponse.cs
ClipHost.ServiceModel/Types/: ClipFrameEvent.cs  CommandCenter.cs  CommandCenterReport.cs  IErrors.cs  MonitoredStreamType.cs  Streamer.cs  (+10 more)
ClipHost.Tests/: ClipHost.Tests.csproj  IntegrationTest.cs  UnitTest.cs
(+50 files in other folders)
