<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.9" />
    <PackageReference Include="ServiceStack" Version="6.3.0" />
  </ItemGroup>

</Project>
