<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>59677645-a5d7-4a23-9e6f-263e743ab591</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="ClipHost" />
    <Using Include="ServiceStack" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.3.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ClipHost.ServiceInterface\ClipHost.ServiceInterface.csproj" />
    <ProjectReference Include="..\ClipHost.ServiceModel\ClipHost.ServiceModel.csproj" />
  </ItemGroup>

  <Target Name="OnFirstUse" BeforeTargets="Build" Condition=" !Exists('wwwroot\dist') ">
    <Exec Command="node --version" ContinueOnError="true"><Output TaskParameter="ExitCode" PropertyName="ErrorCode" /></Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>
  
</Project>
