<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipHost.ServiceInterface\ClipHost.ServiceInterface.csproj" />
    <ProjectReference Include="..\ClipHost.ServiceModel\ClipHost.ServiceModel.csproj" />
    <ProjectReference Include="..\ClipHost\ClipHost.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.9" />

    <PackageReference Include="NUnit" Version="3.13.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Kestrel" Version="6.*" />
  </ItemGroup>

</Project>
